# Spark_NLP_JAVA_app

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/: sparkKafkaNlpExplain.java
src/main/java/com/github/sparktacus/sparknlp/spark/nlp/app/: Main.java  sparkNlpApp1.java
src/main/java/com/github/sparktacus/sparknlp/spark/nlp/app/utils/: CloseableIterator.java  HttpClientUtils.java  Utils.java
src/main/java/sparkml/nlp/gmail/: sparkMLGmail.java
src/main/java/sparktacus/kafka/: Test.java  kafkaConsumerTool.java  sparkNLPSentimentAnalysisAdvanced.java
tokens/: StoredCredential
