<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sparktacus.sparknlp</groupId>
	<artifactId>spark.nlp.app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jdk.release>8</jdk.release>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>org.shaded.apache.http</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.github.sparktacus.sparknlp.spark.nlp.app.Main</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-scala_2.11</artifactId>
			<version>[2.8,3.0)</version> <!-- https://issues.apache.org/jira/browse/SPARK-22128 -->
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.11</artifactId>
          <version>2.4.4</version>
          <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.brotli</groupId>
			<artifactId>dec</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
    		<groupId>com.johnsnowlabs.nlp</groupId>
    		<artifactId>spark-nlp_2.11</artifactId>
    		<version>2.4.5</version>
    		
		</dependency>
		<dependency>
    		<groupId>com.johnsnowlabs.nlp</groupId>
    		<artifactId>spark-nlp-gpu_2.11</artifactId>
    		<version>2.4.5</version>
    		
		</dependency>
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-mllib_2.11</artifactId>
    		<version>2.4.4</version>
    		<!-- <scope>runtime</scope>-->
		</dependency>
		<dependency>
      		<groupId>org.apache.spark</groupId>
      		<artifactId>spark-sql_2.11</artifactId>
      		<version>2.4.4</version>
      		<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.google.apis</groupId>
    		<artifactId>google-api-services-gmail</artifactId>
    		<version>v1-rev72-1.23.0</version>
		</dependency>
    	<dependency>
    		<groupId>com.google.oauth-client</groupId>
    		<artifactId>google-oauth-client-jetty</artifactId>
    		<version>1.30.6</version>
		</dependency>
		
				<dependency>
  		 <groupId>org.json4s</groupId>
 		 <artifactId>json4s-jackson_2.11</artifactId>
  		 <version>3.5.3</version>
	    </dependency>
    
    	<dependency>
      		<groupId>com.datastax.spark</groupId>
      		<artifactId>spark-cassandra-connector_2.11</artifactId>
      		<version>2.4.3</version>
    	</dependency>
		<dependency>
      		<groupId>com.twitter</groupId>
      		<artifactId>jsr166e</artifactId>
      		<version>1.1.0</version>
      		<scope>runtime</scope>
    	</dependency>
		
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>0.10.2.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql-kafka-0-10_2.11</artifactId>
    		<version>2.4.4</version>
    		<scope>provided</scope>
		</dependency>
		<!--  hadoop 
		<dependency>
    		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-hdfs</artifactId>
    		<version>3.1.3</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-common</artifactId>
    		<version>3.1.3</version>
		</dependency>
		-->
	</dependencies>
</project>
